.banner {
  height: 50vh;
  background-image: url(/banner.avif);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  display: flex;
  padding: 30px 15px 0 0;
  gap: 20px;
}

.filter {
  width: 15%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  padding: 15px 10px 0 10px;
}
.filter__heading {
  text-align: center;
  margin-bottom: 20px;
}
.filter__search-input {
  width: 100%;
  height: 30px;
  font-size: 15px;
  border: 2px solid gray;
  border-radius: 5px;
  padding-inline: 5px;
  outline: none;
  margin-bottom: 20px;
}
.filter__brands-container {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}
.filter__category-select {
  width: 100%;
  height: 30px;
  border: 2px solid gray;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  font-family: main;
  margin-bottom: 20px;
}
.filter__brand {
  font-weight: 400;
  cursor: pointer;
}
.filter__price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.filter__price-input {
  width: 48%;
  height: 30px;
  outline: none;
  font-family: main;
  font-size: 15px;
  padding-inline-start: 5px;
  border: 2px solid gray;
  border-radius: 5px;
}
.filter__rating-input {
  width: 100%;
  margin-bottom: 30px;
}
.filter__filter-button {
  cursor: pointer;
  height: 40px;
  width: 100%;
  background-color: #F7B81B;
  border: 3px solid #c29115;
  border-radius: 5px;
  font-size: 16px;
}
.filter__xmark {
  display: none;
}

.main-container {
  min-height: 100vh;
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-container .page-navigator-container {
  margin: 30px 0 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.main-container .page-navigator-container .navigator-box {
  height: 30px;
  padding-inline: 10px;
  background-color: #F7B81B;
  border: 2px solid #c29115;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  cursor: pointer;
}
.main-container .page-navigator-container .navigator-box--index {
  width: 40px;
}
.main-container .page-navigator-container .navigator-box__arrow {
  font-weight: 400;
}

.category-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.category-container__category {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-inline: 6px 4px;
  gap: 5px;
  background-color: #F7B81B;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
}
.category-container__category--all {
  justify-content: center;
  gap: 8px;
}
.category-container__category--picked {
  background-color: #c29115;
}
.category-container__category-image {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}
.category-container__category-image--all {
  width: 44px;
  height: 44px;
}
.category-container__filter-button {
  display: none;
  background-color: black;
  border-radius: 5px;
  padding-inline: 10px;
  height: 40px;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

.products-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(0, 45vw);
  gap: 20px;
}

.no-product-image {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  -o-object-fit: contain;
     object-fit: contain;
}

.card {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  min-width: 0;
}
.card__images-container {
  width: 100%;
  height: 50%;
  position: relative;
}
.card__images-container:hover .card__image--secondary {
  z-index: 4;
  opacity: 1;
  transition: opacity 0.3s;
}
.card__images-container:hover .card__image--primary {
  opacity: 0;
  transition: opacity 0.4s;
}
.card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.card__image--primary {
  z-index: 3;
  transition: opacity 0.4s;
}
.card__image--secondary {
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s;
}
.card__lower-side {
  padding: 12px 12px 12px;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  min-width: 0;
}
.card__title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  min-width: 0;
  font-weight: 600;
  height: 48px;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card__description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  height: 80px;
  overflow: hidden;
}
.card__rating {
  font-size: 18px;
  font-weight: 400;
}
.card__price-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.card__price {
  color: darkgreen;
  font-weight: 600;
}
.card__price--new {
  font-size: 24px;
}
.card__price--old {
  text-decoration: line-through;
  color: black;
}
.card__price--no-discount {
  color: black;
  font-size: 24px;
}
.card__buttons-container {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__details-button {
  height: 30px;
  font-size: 15px;
  border-radius: 4px;
  border: 2px solid gray;
  cursor: pointer;
  width: 80%;
  background-color: white;
}
.card__cart-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F7B81B;
  height: 30px;
  width: 30px;
  cursor: pointer;
  border: 2px solid #c29115;
  border-radius: 4px;
}

@media screen and (max-width: 1300px) {
  .card__description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 40px;
    overflow: hidden;
  }
}
@media screen and (max-width: 1100px) {
  .products-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(0, 45vw);
    gap: 20px;
  }
  .filter {
    width: 20%;
  }
  .main-container {
    width: 80%;
  }
  .card__images-container {
    height: 40%;
  }
  .card__lower-side {
    height: 60%;
  }
}
@media screen and (max-width: 900px) {
  .products-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(0, 55vw);
    gap: 20px;
  }
  .filter {
    width: 25%;
  }
  .main-container {
    width: 75%;
  }
}
@media screen and (max-width: 750px) {
  .card__images-container {
    height: 35%;
  }
  .card__lower-side {
    height: 65%;
  }
  .card__description {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    height: 20px;
    overflow: hidden;
  }
}
@media screen and (max-width: 640px) {
  .filter {
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(-101%);
    background-color: white;
    z-index: 12;
    height: 100%;
    width: 280px;
    padding: 50px 30px 40px;
    overflow-y: auto;
    transition: 0.3s;
  }
  .filter--mobile {
    display: unset !important;
    transform: translateX(0);
    transition: 0.3s;
  }
  .filter__xmark {
    display: unset;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
  }
  .main-container {
    width: 100%;
  }
  .products-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(0, 75vw);
    gap: 20px;
    padding: 20px;
  }
  .card__images-container {
    height: 40%;
  }
  .card__lower-side {
    height: 60%;
  }
  .category-container__filter-button {
    display: flex;
  }
}
@media screen and (max-width: 500px) {
  .products-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(0, 130vw);
    gap: 50px;
    padding: 20px 50px;
  }
  .card__images-container {
    height: 45%;
  }
  .card__lower-side {
    height: 55%;
  }
  .card__description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 60px;
    overflow: hidden;
  }
}/*# sourceMappingURL=home.css.map */